
html{

}
body{
    background-image: url(../img/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}
.nav{
    margin-top: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.barner{
    margin-top: 10%;
     height: 1000%;
    color: #fff;
    text-align: center;
    font-weight: bolder;
    /*margin-bottom: 30%;*/


}
.grid-container {
  margin-top: 10%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap:10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid red;*/
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.img{
    width: 100%;
    height: 200px;
}
.btn{
  border: none;
  background-color: blue;
  color: #fff;
  height: 30px;
}


@media only screen and (max-width: 600px){
  .grid-container {
  
  grid-template-columns: auto;
  
}

}